# Configurações da API
API_PORT=8001  # Porta para expor a API externamente

# Configurações do banco de dados
DB_HOST=seu_host_postgres
DB_PORT=5432
DB_NAME=whisper_db
DB_USER=seu_usuario_postgres
DB_PASS=sua_senha_postgres

# Configuração do Whisper
WHISPER_MODEL=base  # tiny, base, small, medium, large

# Configurações da API Key padrão
DEFAULT_API_KEY_NAME=API Default
DEFAULT_API_KEY_EXPIRES_DAYS=365
# Lista de IPs separados por vírgula, ou deixe em branco para permitir todos
DEFAULT_API_KEY_ALLOWED_IPS=
